<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
    <link rel="icon" type="image/x-icon" href="images/quizzy_icon.png">
    <style>
        body {
            margin: 0;
            font-family: Bricolage Grotesque, sans-serif;
            background-image: linear-gradient(#FFFFFF, #A2D2FF);
            background-attachment: fixed;
        }

        header {
            background-color: #0D73E14D;
            color: black;
            font-size: 1.5vw;

            border-radius: 5vw;
            margin: 5vw;        /* space from outer elements */
            padding: 1vw 2vw;   /* space from inner elements */

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10vh;
        }

        .logo {
            width: 20%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        /* example dashboard image */
        .example-dash {
            width: 80%;
        }

        /* navigation section (top middle) */
        nav {
            display: flex;
            gap: 2vw;
        }

        /* navigation section text */
        nav a {
            color: black;
            text-decoration: none;    /* remove underline */
            transition: color 0.3s;
        }

        nav a:hover {
            color: white;
        }

        /* login and sign up buttons */
        button {
            font-size: 1.5vw;
            padding: 0.8vw 2vw;
            border-radius: 2vw;
            border: none;
            cursor: pointer;
            color: black;
            transition: color 0.3s;
        }

        button:hover {
            color: white;
        }

        .button-login {
            background-color: #92caff;
        }

        .button-signup {
            background-color: #70BAFF;
        }

        .tagline {
            color: #686b6e;
            font-size: 1.5vw;
            margin-top: 0vw;
            margin-bottom: 3vw;
        }   
    </style>
</head>
<body>
    <header>
        <div style="display: flex;">
            <div style="flex: 1; display: flex; align-items: center; gap: 5%;">
                <img src="./images/quizzy_icon.png" alt="Quizzy Icon" class="logo"> 
                <p style="pointer-events: none; font-weight: 1000;">Quizzy</p>
            </div>
            <div style="flex: 1; display: flex; align-items: center; justify-content: center;">
                <nav>
                    <a href="index.html">home</a>
                    <a href="info.html">how it works</a>
                    <a href="faq.html">faq</a>
                </nav>
            </div>
            <div style="flex: 1; display: flex; align-items: center; justify-content: flex-end; gap: 5%;">
                <button type="submit" name="action" value="login" class="button-login">Login</button>
                <button type="submit" name="action" value="signup" class="button-signup">Sign Up</button>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 style="text-align:center; font-size: 4vw">Master and learn any topic faster with <br>AI-powered flashcards</h1>
        <p class="tagline">built for students, designed for self-learners.</p>
        <button type="submit" name="action" value="signup" class="button-signup">Get Started</button>
    </div>

    <div class="container">
        <h2 style="font-size:3vw">Personalized learning just for you</h2>
        <img src="./images/example_dashboard.png" alt="Example Dashboard" class="example-dash">
    </div>
</body>
</html>
